"""
Config File Sample
"""
import logging

# 本地启动端口
# 查看端口是否被占用 netstat -ant|grep 9551
DEF_LOCAL_PORT = 9551

# 是否使用无头浏览器模式
DEF_USE_HEADLESS = True

# 调试模式
DEF_DEBUG = False

# 浏览器路径，置空时取 Chrome 的默认路径
# DEF_PATH_BROWSER = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' # noqa
DEF_PATH_BROWSER = ''

# DEF_PATH_USER_DATA = '/Users/{MAC_NAME}/Library/Application Support/Google/Chrome' # noqa
DEF_PATH_USER_DATA = '/opt/app/chain/auto_drissionpage/chrome_profile'
DEF_PWD = 'default_password@'

DEF_IP_FULL = 'The number of times this ip sent today is full, please try again tomorrow' # noqa
DEF_CHECKIN = 'Already checked-in'
DEF_UNCOMPLETE = 'You have an uncompleted transaction, please wait for the previous transaction to be completed' # noqa

DEF_MSG_SUCCESS = 'SUCCESS'
DEF_MSG_FAIL = 'FAIL'
DEF_MSG_IP_FULL = 'IP IS FULL'
DEF_MSG_BALANCE_ERR = 'INSUFFICIENT BALANCE'

DEF_NUM_NFT = 10
DEF_NUM_TRY_CHECKIN = 5
DEF_NUM_TRY_PURCHASE_NFT = 5

# 余额不足时提醒
DEF_BALANCE_USDG_MIN = 30

FILENAME_LOG = 'run.log'

# 遇到异常发钉钉消息，如果没有，置空，则不发钉钉消息
DEF_DING_TOKEN = 'da53a62778bcf0152a8c2806e1d5e3fc944fbd450'  # noqa

# 记录账号状态信息
DEF_PATH_DATA_STATUS = 'datas/status'
DEF_HEADER_STATUS = 'account,checkin,nft_purchased,nft_limit,balance'

############################################################
# PROXY: ClashX -> Proxy
DEF_AUTO_PROXY = False

# 记录每天的 PROXY 使用情况
DEF_PATH_DATA_PROXY = 'datas/proxy'

############################################################
# ClashX API
DEF_CLASH_API_PORT = 9090
DEF_CLASH_API_SECRETKEY = 'API_SECRETKEY'
############################################################

# 配置日志
s_format = '%(asctime)s %(levelname)s %(message)s'
logging.basicConfig(
    filename=FILENAME_LOG, level=logging.INFO,
    format=s_format,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)
